#!/bin/bash

dirname="/home/x/monitoring/common/"

if [[ ! -e /etc/pihealthd.pid ]]; then
    touch /etc/pihealthd.pid
fi

source /etc/pihealthd.conf

for (( i = start; i <= finish; i++ )); do
    mkdir -p ${datadir}/${prename}$i
done

pre_pid=`cat /etc/pihealthd.pid`
if test -n $pre_pid ;then
    ps -ef | grep -w ${pre_pid} | grep pihealthd > /dev/null
    if [[ $? == 0 ]]; then
        echo "Pihealthd has alreadly started."
        exit 0
    else
        echo "Pihealthd is starting."
        cd $dirname
        ./pihealthd
        echo "Pihealthd started."
    fi
else
    echo "Pihealthd is starting."
    cd $dirname
    ./pihealthd
    echo "Pihealthd started."
fi
pid=`ps -ef | awk '{if ($8 == "pihealthd") print $2}'`
echo $pid > /etc/pihealthd.pid
